<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="basic.css">
        <script type="text/javascript" src="script.js"></script>
        <!-- Latest compiled and minified CSS -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">        <!-- Latest compiled JavaScript-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Index</title>
</head>

<body>
<!-- Navbar -->

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top navbar-dark shadow-5-strong">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <a class="navbar-brand" href="#">PostMeme</a>

        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <!-- Navbar dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <!-- Dropdown menu -->

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> Disabled</a>
                </li>
            </ul>
            <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
</nav>


<!-- Navbar -->

 <!--<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#section1">PostMeme</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li><a href="#section1" class="nav-link link-white">Home</a></li>
              <li><a href="#section2" class="nav-link link-light">Features</a></li>
                 <li><a href="#section3" class="nav-link link-light">About</a></li>
                  <li><a href="#section4" class="nav-link link-light">Contact us</a></li>
              </ul>

            <div class=" d-flex">
                <a href="login_template.html"><button type="button" class="btn btn-outline-light me-3">Login</button></a>
                <a href="register_template.html"><button type="button" class="btn btn-outline-light">Register</button></a>
            </div>
          </div>
      </div>
  </nav> -->
<!-- Navbar -->


    <!-- Carousel -->
    <div id="modal" class="carousel slide mb-5" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#modal" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#modal" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#modal" data-bs-slide-to="2"></button>
                </div>

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active"><img src="images/astronauts.jpg" alt="Astronauts" class="d-block w-100"></div>
                    <div class="carousel-item"><img src="images/lion.jpg" alt="Lion" class="d-block w-100"></div>
                    <div class="carousel-item"><img src="images/sky.jpg" alt="Sky" class="d-block w-100"></div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#modal" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#modal" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
        </div>
    <!-- End Carousel -->

<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown button
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
    </ul>
</div>

    <div class="container shadow p-3 mb-5 bg-white rounded">
        <div class="col " id="section1 ">
            <div class="card">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://media.giphy.com/media/sQuHLqjWwRXGvrjkg0/giphy.gif" width="100%" height="250"></img>
                    </div>

                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Post</h5>
                            <p class="card-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                            </p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col mt-5" id="section2">
            <div class="card">
                <div class="row g-0">
                    <div class="col-md-4">
                        <!--<svg class="bd-placeholder-img" width="100%" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image</text></svg>-->
                        <img src="https://media.tenor.com/images/ef1cfa38bfa0d9d01fa77d3166dfa9a9/tenor.gif" width="100%" height="250"></img>
                    </div>

                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Post</h5>
                            <p class="card-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.

                            </p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col mt-5" id="section3">
            <div class="card">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://media4.giphy.com/media/UCTaYoiR7pD2okgFK1/giphy.gif" width="100%" height="250"></img>
                    </div>

                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Post</h5>
                            <p class="card-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                            <p class="card-text"><small class="text-muted">Last updated 14 days ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container shadow p-3 mb-5 bg-white rounded" id="section4">
        <h1 class="mb-2">Contact us</h1>
        <div class="mb-3">
            <label for="nameContact" class="form-label">Name</label>
            <input type="email" class="form-control" id="nameContact" placeholder="Insert your name">
        </div>
        <div class="mb-3">
            <label for="emailContact" class="form-label">Email address</label>
            <input type="email" class="form-control" id="emailContact" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="messageContact" class="form-label">Message</label>
            <textarea class="form-control" id="messageContact" rows="3" placeholder="name@example.com"></textarea>
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>

    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
</script>

<!-- Footer -->
<footer class="footer bg-dark text-white">
    <div class="row" style="background-color: rgba(0, 0, 0, 0.2)">
        <div class="col-md-6 text-start p-3"> &copy; 2022 Interface Pessoa-Máquina</div>
        <div class="col-md-6 text-end p-3" > Designed by <a href="https://github.com/J0rgeM" class="link-info"> Jorge <i class="fa fa-github"style="font-size:24px;color:white"></i></a> </div>
    </div>
</footer>
<!-- End Footer -->
</html>